<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4V-bq-caj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Reminder View Controller-->
        <scene sceneID="1Mf-4D-p9M">
            <objects>
                <viewController id="l4V-bq-caj" customClass="AddNewReminderViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E4E-it-G8e"/>
                        <viewControllerLayoutGuide type="bottom" id="lCN-sT-Oh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cm9-p1-KcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MAJ-ED-NbU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFor" id="BS6-F8-1KO" customClass="addNewReminderTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BS6-F8-1KO" id="trk-g1-rRg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="l4V-bq-caj" id="7mY-Ga-15i"/>
                                    <outlet property="delegate" destination="l4V-bq-caj" id="c6o-ak-ECM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MAJ-ED-NbU" firstAttribute="top" secondItem="Cm9-p1-KcK" secondAttribute="top" id="6OR-ni-EcL"/>
                            <constraint firstAttribute="trailing" secondItem="MAJ-ED-NbU" secondAttribute="trailing" id="GHt-Ze-uCi"/>
                            <constraint firstItem="lCN-sT-Oh4" firstAttribute="top" secondItem="MAJ-ED-NbU" secondAttribute="bottom" id="b2C-OO-Gnh"/>
                            <constraint firstItem="MAJ-ED-NbU" firstAttribute="leading" secondItem="Cm9-p1-KcK" secondAttribute="leading" id="flW-dY-2GM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6m1-8U-HsO">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YuN-tP-MOX">
                            <connections>
                                <action selector="addButton:" destination="l4V-bq-caj" id="rDu-gQ-5hY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddButton" destination="YuN-tP-MOX" id="Ot3-IL-iQl"/>
                        <outlet property="addButton" destination="YuN-tP-MOX" id="iSG-qV-Rxb"/>
                        <outlet property="tableView" destination="MAJ-ED-NbU" id="gGx-jD-1qV"/>
                        <segue destination="wGt-yv-5y5" kind="unwind" identifier="Exit" unwindAction="cancelToPlayersViewControllerWithSegue:" id="UhZ-GT-TKj"/>
                        <segue destination="wgd-Yg-GJh" kind="show" identifier="imageSegue" id="bxX-3X-BkT">
                            <nil key="action"/>
                        </segue>
                        <segue destination="jZr-Pf-nRY" kind="show" identifier="mapSegue" id="TTL-4s-Snu">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W2-op-29g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGt-yv-5y5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1966" y="124"/>
        </scene>
        <!--imageStoryboard-->
        <scene sceneID="beG-pb-bgU">
            <objects>
                <viewControllerPlaceholder storyboardName="imageStoryboard" id="wgd-Yg-GJh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhJ-tm-J0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="103"/>
        </scene>
        <!--mapStoryboard-->
        <scene sceneID="khq-p4-obK">
            <objects>
                <viewControllerPlaceholder storyboardName="mapStoryboard" id="jZr-Pf-nRY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-H0-n9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551" y="189"/>
        </scene>
    </scenes>
</document>
