<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IsDone" rowHeight="46" id="KGk-i7-Jjw" customClass="IsDoneTableViewCell" customModule="Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Y0-ej-Hqo">
                        <rect key="frame" x="20" y="0.0" width="326" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsDone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7af-F2-BJp">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DPC-ir-zoX">
                                <rect key="frame" x="277" y="0.0" width="51" height="45.5"/>
                                <connections>
                                    <action selector="isDoneSwitchAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="hS3-SW-qfI"/>
                                </connections>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4Y0-ej-Hqo" secondAttribute="bottom" id="BTd-DQ-7XF"/>
                    <constraint firstItem="4Y0-ej-Hqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Gzy-i3-vhO"/>
                    <constraint firstItem="4Y0-ej-Hqo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SeG-53-rkT"/>
                    <constraint firstAttribute="trailing" secondItem="4Y0-ej-Hqo" secondAttribute="trailing" constant="20" id="dGG-WW-mxo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="isDoneLabel" destination="7af-F2-BJp" id="h5Q-LU-O9a"/>
                <outlet property="isDoneSwitch" destination="DPC-ir-zoX" id="BGT-eQ-7y5"/>
            </connections>
            <point key="canvasLocation" x="49" y="53"/>
        </tableViewCell>
    </objects>
</document>
