<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldTableViewCell" customModule="Reminder" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="132" id="KGk-i7-Jjw" customClass="TextFieldTableViewCell" customModule="Reminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UMo-rD-ebt">
                        <rect key="frame" x="8" y="8" width="472" height="102.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellTextField" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H7G-QD-f2P">
                                <rect key="frame" x="0.0" y="0.0" width="472" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-E1-IE2">
                                <rect key="frame" x="0.0" y="20.5" width="472" height="82"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0cW-E1-IE2" firstAttribute="leading" secondItem="UMo-rD-ebt" secondAttribute="leading" id="Fo5-LF-zau"/>
                            <constraint firstItem="H7G-QD-f2P" firstAttribute="leading" secondItem="UMo-rD-ebt" secondAttribute="leading" id="U4K-ow-RRG"/>
                            <constraint firstAttribute="trailing" secondItem="0cW-E1-IE2" secondAttribute="trailing" id="hra-Rb-lbF"/>
                            <constraint firstAttribute="trailing" secondItem="H7G-QD-f2P" secondAttribute="trailing" id="oXH-eP-fbY"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="UMo-rD-ebt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FO6-b6-YVK"/>
                    <constraint firstItem="UMo-rD-ebt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Nej-OH-Ndf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="UMo-rD-ebt" secondAttribute="bottom" id="bjb-FB-MiD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UMo-rD-ebt" secondAttribute="trailing" id="fzp-3K-fv3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="H7G-QD-f2P" id="l1M-dc-ehd"/>
                <outlet property="nameTextField" destination="0cW-E1-IE2" id="MJ5-lB-DKi"/>
            </connections>
            <point key="canvasLocation" x="-43" y="46.5"/>
        </tableViewCell>
    </objects>
</document>
